<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.ConsoleApp.Framework\TodoApp.ConsoleApp.Framework.csproj" />
    <ProjectReference Include="..\TodoApp.Repositories\TodoApp.Repositories.csproj" />
    <ProjectReference Include="..\TodoApp.Services\TodoApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_data\todos.xml" />
  </ItemGroup>

</Project>
