# TodoApp

./: .gitignore  CustomDictionary.xml  README.md  TodoApp.ConsoleApp.csproj  TodoApp.sln
Docs/: readsart-todoapp-architecture.drawio  redsart-todoapp-process.drawio  work-process.drawio
Repositories/: Repositories.csproj
Services/: Services.csproj  TodoService.cs
TODO_Application/: TODO_Application.sln
TodoApp.ConsoleApp/: ConsoleAppMain.cs  CustomDictionary.xml  FxCodeRules.ruleset  Program.cs  TodoApp.ConsoleApp.csproj  TodoApp.ConsoleApp.pfx  TodoApp.Library.pfx  tasks.xml  todos.xml
TodoApp.ConsoleApp.Framework/: AppServiceExtensions.cs  Application.cs  Command.cs  IProps.cs  IRouter.cs  Renderer.cs  RouteList.cs  Router.cs  TodoApp.ConsoleApp.Framework.csproj  View.cs  ViewModel.cs
TodoApp.ConsoleApp.Framework.Example/: Program.cs  TodoApp.ConsoleApp.Framework.Example.csproj
TodoApp.ConsoleApp.Framework.Example/Commands/: Back.cs  Exit.cs
TodoApp.ConsoleApp.Framework.Example/Components/: Input.cs  Output.cs
TodoApp.ConsoleApp.Framework.Example/Properties/: launchSettings.json
TodoApp.ConsoleApp.Framework.Example/Props/: Todo.cs
TodoApp.ConsoleApp.Framework.Example/ViewModels/: Goodbye.cs  Navigation.cs  Todo.cs
TodoApp.ConsoleApp.Framework.Example/Views/: Goodbye.cs  Home.cs  TodoDetails.cs
TodoApp.ConsoleApp.Framework/Commands/: Command.cs  CommandList.cs
TodoApp.ConsoleApp.Framework/Services/: CommandList.cs  Home.cs  Props.cs  Renderer.cs  RouteList.cs  Router.cs
TodoApp.ConsoleApp.Test/: Program.cs  TodoApp.ConsoleApp.Test.csproj
(+87 files in other folders)
